<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetCafeSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TableAdminler">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TableHareketler">
    <Key>
      <PropertyRef Name="HareketID" />
    </Key>
    <Property Name="HareketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="MasaID" Type="int" />
    <Property Name="IslemTuru" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IslemZamani" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TableKullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="KayitTarihi" Type="datetime" Nullable="false" />
    <Property Name="IstekDurum" Type="int" Nullable="false" />
    <Property Name="MasaID" Type="int" />
  </EntityType>
  <EntityType Name="TableMasalar">
    <Key>
      <PropertyRef Name="MasaID" />
    </Key>
    <Property Name="MasaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasaAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Durumu" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="TableOturumlar">
    <Key>
      <PropertyRef Name="OturumID" />
    </Key>
    <Property Name="OturumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="MasaID" Type="int" />
    <Property Name="BaslangicZamani" Type="datetime" />
    <Property Name="BitisZamanı" Type="datetime" />
    <Property Name="AcilisTuru" Type="varchar" MaxLength="50" />
    <Property Name="KullanilanSure" Type="int" />
    <Property Name="Ucret" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="TableSatis">
    <Key>
      <PropertyRef Name="SatısID" />
    </Key>
    <Property Name="SatısID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="MasaID" Type="int" />
    <Property Name="BaslangicZamani" Type="datetime" />
    <Property Name="BitisZamani" Type="datetime" />
    <Property Name="AcilisTuru" Type="varchar" MaxLength="50" />
    <Property Name="KullanilanSüre" Type="int" />
    <Property Name="Ucret" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_TableHareketler_TableKullanicilar">
    <End Role="TableKullanicilar" Type="Self.TableKullanicilar" Multiplicity="0..1" />
    <End Role="TableHareketler" Type="Self.TableHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TableHareketler">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHareketler_TableKullanicilar1">
    <End Role="TableKullanicilar" Type="Self.TableKullanicilar" Multiplicity="0..1" />
    <End Role="TableHareketler" Type="Self.TableHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TableHareketler">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHareketler_TableMasalar">
    <End Role="TableMasalar" Type="Self.TableMasalar" Multiplicity="0..1" />
    <End Role="TableHareketler" Type="Self.TableHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableMasalar">
        <PropertyRef Name="MasaID" />
      </Principal>
      <Dependent Role="TableHareketler">
        <PropertyRef Name="MasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHareketler_TableMasalar1">
    <End Role="TableMasalar" Type="Self.TableMasalar" Multiplicity="0..1" />
    <End Role="TableHareketler" Type="Self.TableHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableMasalar">
        <PropertyRef Name="MasaID" />
      </Principal>
      <Dependent Role="TableHareketler">
        <PropertyRef Name="MasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableMasalar_TableKullanicilar">
    <End Role="TableKullanicilar" Type="Self.TableKullanicilar" Multiplicity="0..1" />
    <End Role="TableMasalar" Type="Self.TableMasalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TableMasalar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableOturumlar_TableKullanicilar">
    <End Role="TableKullanicilar" Type="Self.TableKullanicilar" Multiplicity="0..1" />
    <End Role="TableOturumlar" Type="Self.TableOturumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TableOturumlar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableOturumlar_TableMasalar">
    <End Role="TableMasalar" Type="Self.TableMasalar" Multiplicity="0..1" />
    <End Role="TableOturumlar" Type="Self.TableOturumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableMasalar">
        <PropertyRef Name="MasaID" />
      </Principal>
      <Dependent Role="TableOturumlar">
        <PropertyRef Name="MasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="NetCafeSystemModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableAdminler" EntityType="Self.TableAdminler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableHareketler" EntityType="Self.TableHareketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableKullanicilar" EntityType="Self.TableKullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableMasalar" EntityType="Self.TableMasalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableOturumlar" EntityType="Self.TableOturumlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableSatis" EntityType="Self.TableSatis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TableHareketler_TableKullanicilar" Association="Self.FK_TableHareketler_TableKullanicilar">
      <End Role="TableKullanicilar" EntitySet="TableKullanicilar" />
      <End Role="TableHareketler" EntitySet="TableHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHareketler_TableKullanicilar1" Association="Self.FK_TableHareketler_TableKullanicilar1">
      <End Role="TableKullanicilar" EntitySet="TableKullanicilar" />
      <End Role="TableHareketler" EntitySet="TableHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHareketler_TableMasalar" Association="Self.FK_TableHareketler_TableMasalar">
      <End Role="TableMasalar" EntitySet="TableMasalar" />
      <End Role="TableHareketler" EntitySet="TableHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHareketler_TableMasalar1" Association="Self.FK_TableHareketler_TableMasalar1">
      <End Role="TableMasalar" EntitySet="TableMasalar" />
      <End Role="TableHareketler" EntitySet="TableHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TableMasalar_TableKullanicilar" Association="Self.FK_TableMasalar_TableKullanicilar">
      <End Role="TableKullanicilar" EntitySet="TableKullanicilar" />
      <End Role="TableMasalar" EntitySet="TableMasalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TableOturumlar_TableKullanicilar" Association="Self.FK_TableOturumlar_TableKullanicilar">
      <End Role="TableKullanicilar" EntitySet="TableKullanicilar" />
      <End Role="TableOturumlar" EntitySet="TableOturumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TableOturumlar_TableMasalar" Association="Self.FK_TableOturumlar_TableMasalar">
      <End Role="TableMasalar" EntitySet="TableMasalar" />
      <End Role="TableOturumlar" EntitySet="TableOturumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>