<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetCafeSystemModelStoreContainer" CdmEntityContainer="NetCafeSystemEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NetCafeSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableHareketler">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableHareketler">
        <MappingFragment StoreEntitySet="TableHareketler">
          <ScalarProperty Name="HareketID" ColumnName="HareketID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="IslemTuru" ColumnName="IslemTuru" />
          <ScalarProperty Name="IslemZamani" ColumnName="IslemZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableKullanicilar">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableKullanicilar">
        <MappingFragment StoreEntitySet="TableKullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="IstekDurum" ColumnName="IstekDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableMasalar">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableMasalar">
        <MappingFragment StoreEntitySet="TableMasalar">
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="MasaAdi" ColumnName="MasaAdi" />
          <ScalarProperty Name="Durumu" ColumnName="Durumu" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableOturumlar">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableOturumlar">
        <MappingFragment StoreEntitySet="TableOturumlar">
          <ScalarProperty Name="OturumID" ColumnName="OturumID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="BaslangicZamani" ColumnName="BaslangicZamani" />
          <ScalarProperty Name="BitisZamanı" ColumnName="BitisZamanı" />
          <ScalarProperty Name="KullanilanSure" ColumnName="KullanilanSure" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableUcretlendirme">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableUcretlendirme">
        <MappingFragment StoreEntitySet="TableUcretlendirme">
          <ScalarProperty Name="UcretID" ColumnName="UcretID" />
          <ScalarProperty Name="OturumID" ColumnName="OturumID" />
          <ScalarProperty Name="AcilisTipi" ColumnName="AcilisTipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>