<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetCafeSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TableHareketler">
    <Key>
      <PropertyRef Name="HareketID" />
    </Key>
    <Property Name="HareketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="MasaID" Type="Int32" />
    <Property Name="IslemTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IslemZamani" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TableKullanicilar" Relationship="Self.FK_TableHareketler_TableKullanicilar" FromRole="TableHareketler" ToRole="TableKullanicilar" />
    <NavigationProperty Name="TableKullanicilar1" Relationship="Self.FK_TableHareketler_TableKullanicilar1" FromRole="TableHareketler" ToRole="TableKullanicilar" />
    <NavigationProperty Name="TableMasalar" Relationship="Self.FK_TableHareketler_TableMasalar" FromRole="TableHareketler" ToRole="TableMasalar" />
    <NavigationProperty Name="TableMasalar1" Relationship="Self.FK_TableHareketler_TableMasalar1" FromRole="TableHareketler" ToRole="TableMasalar" />
  </EntityType>
  <EntityType Name="TableKullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KayitTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IstekDurum" Type="Int32" Nullable="false" />
    <Property Name="MasaID" Type="Int32" />
    <NavigationProperty Name="TableHareketler" Relationship="Self.FK_TableHareketler_TableKullanicilar" FromRole="TableKullanicilar" ToRole="TableHareketler" />
    <NavigationProperty Name="TableHareketler1" Relationship="Self.FK_TableHareketler_TableKullanicilar1" FromRole="TableKullanicilar" ToRole="TableHareketler" />
    <NavigationProperty Name="TableMasalar" Relationship="Self.FK_TableMasalar_TableKullanicilar" FromRole="TableKullanicilar" ToRole="TableMasalar" />
    <NavigationProperty Name="TableOturumlar" Relationship="Self.FK_TableOturumlar_TableKullanicilar" FromRole="TableKullanicilar" ToRole="TableOturumlar" />
  </EntityType>
  <EntityType Name="TableMasalar">
    <Key>
      <PropertyRef Name="MasaID" />
    </Key>
    <Property Name="MasaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Durumu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KullaniciID" Type="Int32" />
    <NavigationProperty Name="TableHareketler" Relationship="Self.FK_TableHareketler_TableMasalar" FromRole="TableMasalar" ToRole="TableHareketler" />
    <NavigationProperty Name="TableHareketler1" Relationship="Self.FK_TableHareketler_TableMasalar1" FromRole="TableMasalar" ToRole="TableHareketler" />
    <NavigationProperty Name="TableKullanicilar" Relationship="Self.FK_TableMasalar_TableKullanicilar" FromRole="TableMasalar" ToRole="TableKullanicilar" />
    <NavigationProperty Name="TableOturumlar" Relationship="Self.FK_TableOturumlar_TableMasalar" FromRole="TableMasalar" ToRole="TableOturumlar" />
  </EntityType>
  <EntityType Name="TableOturumlar">
    <Key>
      <PropertyRef Name="OturumID" />
    </Key>
    <Property Name="OturumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="MasaID" Type="Int32" />
    <Property Name="BaslangicZamani" Type="DateTime" Precision="3" />
    <Property Name="BitisZamanı" Type="DateTime" Precision="3" />
    <Property Name="KullanilanSure" Type="Int32" />
    <Property Name="Ucret" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="TableKullanicilar" Relationship="Self.FK_TableOturumlar_TableKullanicilar" FromRole="TableOturumlar" ToRole="TableKullanicilar" />
    <NavigationProperty Name="TableMasalar" Relationship="Self.FK_TableOturumlar_TableMasalar" FromRole="TableOturumlar" ToRole="TableMasalar" />
    <Property Name="AcilisTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TableHareketler_TableKullanicilar">
    <End Role="TableKullanicilar" Type="Self.TableKullanicilar" Multiplicity="0..1" />
    <End Role="TableHareketler" Type="Self.TableHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TableHareketler">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHareketler_TableKullanicilar1">
    <End Role="TableKullanicilar" Type="Self.TableKullanicilar" Multiplicity="0..1" />
    <End Role="TableHareketler" Type="Self.TableHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TableHareketler">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHareketler_TableMasalar">
    <End Role="TableMasalar" Type="Self.TableMasalar" Multiplicity="0..1" />
    <End Role="TableHareketler" Type="Self.TableHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableMasalar">
        <PropertyRef Name="MasaID" />
      </Principal>
      <Dependent Role="TableHareketler">
        <PropertyRef Name="MasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableHareketler_TableMasalar1">
    <End Role="TableMasalar" Type="Self.TableMasalar" Multiplicity="0..1" />
    <End Role="TableHareketler" Type="Self.TableHareketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableMasalar">
        <PropertyRef Name="MasaID" />
      </Principal>
      <Dependent Role="TableHareketler">
        <PropertyRef Name="MasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableMasalar_TableKullanicilar">
    <End Role="TableKullanicilar" Type="Self.TableKullanicilar" Multiplicity="0..1" />
    <End Role="TableMasalar" Type="Self.TableMasalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TableMasalar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableOturumlar_TableKullanicilar">
    <End Role="TableKullanicilar" Type="Self.TableKullanicilar" Multiplicity="0..1" />
    <End Role="TableOturumlar" Type="Self.TableOturumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableKullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="TableOturumlar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableOturumlar_TableMasalar">
    <End Role="TableMasalar" Type="Self.TableMasalar" Multiplicity="0..1" />
    <End Role="TableOturumlar" Type="Self.TableOturumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableMasalar">
        <PropertyRef Name="MasaID" />
      </Principal>
      <Dependent Role="TableOturumlar">
        <PropertyRef Name="MasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetCafeSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TableHareketler" EntityType="Self.TableHareketler" />
    <EntitySet Name="TableKullanicilar" EntityType="Self.TableKullanicilar" />
    <EntitySet Name="TableMasalar" EntityType="Self.TableMasalar" />
    <EntitySet Name="TableOturumlar" EntityType="Self.TableOturumlar" />
    <AssociationSet Name="FK_TableHareketler_TableKullanicilar" Association="Self.FK_TableHareketler_TableKullanicilar">
      <End Role="TableKullanicilar" EntitySet="TableKullanicilar" />
      <End Role="TableHareketler" EntitySet="TableHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHareketler_TableKullanicilar1" Association="Self.FK_TableHareketler_TableKullanicilar1">
      <End Role="TableKullanicilar" EntitySet="TableKullanicilar" />
      <End Role="TableHareketler" EntitySet="TableHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHareketler_TableMasalar" Association="Self.FK_TableHareketler_TableMasalar">
      <End Role="TableMasalar" EntitySet="TableMasalar" />
      <End Role="TableHareketler" EntitySet="TableHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TableHareketler_TableMasalar1" Association="Self.FK_TableHareketler_TableMasalar1">
      <End Role="TableMasalar" EntitySet="TableMasalar" />
      <End Role="TableHareketler" EntitySet="TableHareketler" />
    </AssociationSet>
    <AssociationSet Name="FK_TableMasalar_TableKullanicilar" Association="Self.FK_TableMasalar_TableKullanicilar">
      <End Role="TableKullanicilar" EntitySet="TableKullanicilar" />
      <End Role="TableMasalar" EntitySet="TableMasalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TableOturumlar_TableKullanicilar" Association="Self.FK_TableOturumlar_TableKullanicilar">
      <End Role="TableKullanicilar" EntitySet="TableKullanicilar" />
      <End Role="TableOturumlar" EntitySet="TableOturumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TableOturumlar_TableMasalar" Association="Self.FK_TableOturumlar_TableMasalar">
      <End Role="TableMasalar" EntitySet="TableMasalar" />
      <End Role="TableOturumlar" EntitySet="TableOturumlar" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(NetCafeSystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(NetCafeSystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TableSatis" EntityType="NetCafeSystemModel.TableSatis" />
    <EntitySet Name="TableAdminler" EntityType="NetCafeSystemModel.TableAdminler" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="TableSatis">
    <Key>
      <PropertyRef Name="SatısID" />
    </Key>
    <Property Name="SatısID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="MasaID" Type="Int32" />
    <Property Name="BaslangicZamani" Type="DateTime" Precision="3" />
    <Property Name="BitisZamani" Type="DateTime" Precision="3" />
    <Property Name="AcilisTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KullanilanSüre" Type="Int32" />
    <Property Name="Ucret" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="TableAdminler">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>