<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NetCafeSystemModelStoreContainer" CdmEntityContainer="NetCafeSystemEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NetCafeSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableHareketler">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableHareketler">
        <MappingFragment StoreEntitySet="TableHareketler">
          <ScalarProperty Name="HareketID" ColumnName="HareketID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="IslemTuru" ColumnName="IslemTuru" />
          <ScalarProperty Name="IslemZamani" ColumnName="IslemZamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableKullanicilar">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableKullanicilar">
        <MappingFragment StoreEntitySet="TableKullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="IstekDurum" ColumnName="IstekDurum" />
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableMasalar">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableMasalar">
        <MappingFragment StoreEntitySet="TableMasalar">
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="MasaAdi" ColumnName="MasaAdi" />
          <ScalarProperty Name="Durumu" ColumnName="Durumu" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableOturumlar">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableOturumlar">
        <MappingFragment StoreEntitySet="TableOturumlar">
          <ScalarProperty Name="AcilisTuru" ColumnName="AcilisTuru" />
          <ScalarProperty Name="OturumID" ColumnName="OturumID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="BaslangicZamani" ColumnName="BaslangicZamani" />
          <ScalarProperty Name="BitisZamanı" ColumnName="BitisZamanı" />
          <ScalarProperty Name="KullanilanSure" ColumnName="KullanilanSure" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="NetCafeSystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="NetCafeSystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="NetCafeSystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="NetCafeSystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NetCafeSystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="NetCafeSystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NetCafeSystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="NetCafeSystemModel.Store.sp_renamediagram" />
    <EntitySetMapping Name="TableSatis">
      <EntityTypeMapping TypeName="NetCafeSystemModel.TableSatis">
        <MappingFragment StoreEntitySet="TableSatis">
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="KullanilanSüre" ColumnName="KullanilanSüre" />
          <ScalarProperty Name="AcilisTuru" ColumnName="AcilisTuru" />
          <ScalarProperty Name="BitisZamani" ColumnName="BitisZamani" />
          <ScalarProperty Name="BaslangicZamani" ColumnName="BaslangicZamani" />
          <ScalarProperty Name="MasaID" ColumnName="MasaID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="SatısID" ColumnName="SatısID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>